# ========================================================

# Variables de entorno para script tokens

FILE_NAME=mi-movistar-skin.tsx
BRANCH=develop
REPO_URL=https://github.com/TelefonicaAR/kenos-design.git
NAME_SKIN_CONSTANT=MI_MOVISTAR_SKIN # Referencia a la constante que contiene el nombre del skin
NAME_FUNCTION_GET_SKIN=getAppMiMovistarSkin # Nombre de la funcion que generar el skin
KEY_SKIN_NAME=App Mi Movistar # Referencia/key para encontrar el skin correcto en el json de tokens obtenido desde el repo kenos-design

# ========================================================

